<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="icon" type="image/x-icon" href="./assets/alchemy-favicon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&family=Titillium+Web:wght@200;400;600&display=swap"
        />
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/global.css" />
        <title>Horses are Cool</title>
    </head>

    <body>
        <header>
            <img src="./assets/html_css_js.png" />
            <h1>Horses are Cool</h1>
        </header>

        <main>
            <style>
                img {
                    max-width: 50%;
                }</style
            ><img src="./assets/horsefriends.jpg" alt="two-horses" />
            <p>
                Stubborn like dogs, but huge like cows, horses are very cool. In fact, horses may be
                the coolest.
            </p>
            <style>
                h1 {
                    color: burlywood;
                }
                h2 {
                    text-align: center;
                    color: lightcoral;
                    font-size: 20px;
                }
                .list-one {
                    color: black;
                    font-size: 20px;
                    font-weight: lighter;
                }
                p {
                    font-size: 20px;
                    font-weight: lighter;
                }
            </style>
            <h2>
                The Qualities of a Horse
                <ul class="list-one">
                    <li>Friendship</li>
                    <li>Loyalty</li>
                    <li>Sentience?</li>
                </ul>
            </h2>
        </main>

        <footer>&copy;2022 Software Developer</footer>

        <script type="module" src="app.js"></script>
    </body>
</html>
